[gd_scene load_steps=2 format=3 uid="uid://d0yr88sqmmchm"]

[ext_resource type="Texture2D" uid="uid://chgqimvh7rdh6" path="res://assets/Familiar Looking Rocket.png" id="1_68pyj"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(2883, -259)
rotation = -0.322886
texture = ExtResource("1_68pyj")
